sudo: required
services:
  - docker

before_install:
  - docker build -t onlineocr -f Dockerfile.dev .

before_script: 
  - chmod 0777 ./node_modules/.bin/mocha
  
script:
  - docker run onlineocr npm run test